logging.level.org.zalando.logbook: trace

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot.jdbc.init=DEBUG

spring.datasource.url=jdbc:h2:mem:filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=filmorate
spring.datasource.password=

spring.sql.init.schema-locations=classpath:schema-h2.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console